# itmo_oop

./: .gitignore  README.md
Lab_0/: Отчет.md
Lab_0/lab_0/: .gitignore  Program.cs  README.md  appsettings.json  products.json
Lab_0/lab_0/core/: calc.cs  machine.cs  money.cs  product.cs  wallet.cs
Lab_1/: .gitignore  Отчет.md
Lab_1/lab_1/: Program.cs  Tests.cs  homework1.csproj
Lab_1/lab_1/core/: course.cs  coursefactory.cs  coursemanagementsystem.cs  coursemanager.cs  interfaces.cs  offlinecourse.cs  onlinecourse.cs  student.cs  teacher.cs
Lab_1/lab_1/data/: appsettings.json  courses.json  students.json  teachers.json
Lab_2/: Отчет.md
Lab_2/lab_2/: Program.cs  homework2.csproj
Lab_2/lab_2/Tests/: InventoryTests.cs
Lab_2/lab_2/core/Inventory/: Inventory.cs
Lab_2/lab_2/core/Items/: Armor.cs  Item.cs  Potion.cs  QuestItem.cs  Weapon.cs
Lab_2/lab_2/core/Patterns/AbstractFactory/: IItemFactory.cs  MageItemFactory.cs  NoviceItemFactory.cs
Lab_2/lab_2/core/Patterns/Builder/: WeaponBuilder.cs
Lab_2/lab_2/core/Patterns/State/: BrokenState.cs  IItemState.cs  NewState.cs  UsedState.cs
Lab_2/lab_2/core/Patterns/Strategy/: DrinkStrategy.cs  EquipStrategy.cs  IUseStrategy.cs  NoUseStrategy.cs
Lab_3/: Отчет.md
Lab_3/lab_3/: Program.cs  homework3.csproj
Lab_3/lab_3/Tests/: OrderTests.cs
Lab_3/lab_3/core/Dishes/: Dish.cs
Lab_3/lab_3/core/Orders/: CustomOrder.cs  ExpressOrder.cs  Order.cs  OrderManager.cs  ScheduledOrder.cs  StandardOrder.cs
homework1/: Program.cs  README.md
homework1/core/: calc.cs  machine.cs  money.cs  product.cs
(+16 files in other folders)
